# BiometricAuth

./: README.md  settings.gradle
biometric-auth/: build.gradle
biometricauth/: build.gradle
biometricauth/src/main/java/com/riningan/widget/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
biometricauthdialog/: build.gradle
biometricauthdialog/src/main/: AndroidManifest.xml
biometricauthdialog/src/main/java/com/riningan/widget/: BiometricBuilder.java  BiometricCallback.java  BiometricDialogV23.java  BiometricManagerBase.java  BiometricManagerPreV23.java  BiometricManagerV23.java  BiometricManagerV28.java  BiometricUtils.java
biometricauthdialog/src/main/res/drawable/: fingerprint_dialog_bg.xml  fingerprint_dialog_error_to_fp.xml  fingerprint_dialog_fp_to_error.xml  ic_fingerprint.xml
biometricauthdialog/src/main/res/layout/: dialog_bottom_sheet.xml
biometricauthdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/an/biometric/sample/: MainActivity.java
sample/src/main/java/com/riningan/biometricauthdialog/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
