apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AndroidMaven'
    bintrayName = 'BiometricAuthDialog'

    publishedGroupId = 'com.riningan.widget'
    libraryName = 'BiometricAuthDialog'
    artifact = 'biometricauthdialog'

    libraryDescription = 'Add Biometric Authentication Dialog to any Android app.'

    siteUrl = 'https://github.com/Riningan/BiometricAuthDialog'
    gitUrl = 'https://github.com/Riningan/BiometricAuthDialog.git'

    libraryVersion = '1.1'

    developerId = 'Riningan'
    developerName = 'Vadim Akhmarov'
    developerEmail = 'riningan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0-alpha03'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'