apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.riningan.biometricauthdialog'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName '1.1'
    }
}

dependencies {
    implementation project(':biometricauthdialog')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
}